NEXT_PUBLIC_SUPABASE_URL=https://yucqbkexopulugcodajc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Y3Fia2V4b3B1bHVnY29kYWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzcyMDcsImV4cCI6MjA1MTc1MzIwN30.Zy_pe3TOhqEf1R1SYWiUM0UuH6kbFLTJ2cSo2phOxz0
